# Client build
FROM node:22-alpine AS client-build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY index.html vite.config.ts tsconfig.json tsconfig.app.json tsconfig.node.json ./
COPY public ./public
COPY src ./src

# Vite inlines these at build time (set as Vercel/Docker build args)
ARG VITE_SITE_URL
ARG VITE_EMAILJS_SERVICE_ID
ARG VITE_EMAILJS_TEMPLATE_ID
ARG VITE_EMAILJS_PUBLIC_KEY
ENV VITE_SITE_URL=$VITE_SITE_URL \
    VITE_EMAILJS_SERVICE_ID=$VITE_EMAILJS_SERVICE_ID \
    VITE_EMAILJS_TEMPLATE_ID=$VITE_EMAILJS_TEMPLATE_ID \
    VITE_EMAILJS_PUBLIC_KEY=$VITE_EMAILJS_PUBLIC_KEY

RUN npm run build

# Server dependencies
FROM node:22-alpine AS server-deps
WORKDIR /app/server
COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=dev

# Runtime — Express API + Vite client on $PORT (Vercel default: 80)
FROM node:22-alpine
WORKDIR /app

COPY server/package.json server/package-lock.json ./server/
COPY --from=server-deps /app/server/node_modules ./server/node_modules
COPY server/src ./server/src
COPY --from=client-build /app/dist ./client/dist

RUN mkdir -p /app/server/uploads

ENV NODE_ENV=production
ENV CLIENT_DIST=/app/client/dist
ENV PORT=80

EXPOSE 80

CMD ["node", "server/src/index.js"]
